# api

./: .editorconfig  .gitignore  AghanimsInventoryApi.slnx  README.md
AghanimsInventoryApi/: AghanimsInventoryApi.csproj  AghanimsInventoryApi.http  Dockerfile.dev  Program.cs  WeatherForecast.cs  appsettings.json
AghanimsInventoryApi/Constants/: AppConstants.cs  CacheKeys.cs  ResourceKeys.cs
AghanimsInventoryApi/Controllers/: WeatherForecastController.cs
AghanimsInventoryApi/Data/: AghanimsInventoryDbContext.cs
AghanimsInventoryApi/Extensions/: ApiVersioningExtensions.cs  DbExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
AghanimsInventoryApi/Migrations/: 20251112223951_AddAttributeEntity.Designer.cs  20251112223951_AddAttributeEntity.cs  20251112232513_AddHeroEntity.Designer.cs  20251112232513_AddHeroEntity.cs  20251112232912_AddDescAndImageUrlToAttributeEntity.Designer.cs  20251112232912_AddDescAndImageUrlToAttributeEntity.cs  20251112233132_UpdateImageUrlLengthForAttributeEntity.Designer.cs  20251112233132_UpdateImageUrlLengthForAttributeEntity.cs  20251113220356_UpdateImgUrlForHero.Designer.cs  20251113220356_UpdateImgUrlForHero.cs  20251114002247_AddHeroRelatedEntities.Designer.cs  20251114002247_AddHeroRelatedEntities.cs  20251114004802_AddStatTypeEntity.Designer.cs  20251114004802_AddStatTypeEntity.cs  20251114220845_UpdateHeroStatAndStatForStatTypes.Designer.cs  20251114220845_UpdateHeroStatAndStatForStatTypes.cs  20251115133225_UpdateHeroNameAsDisplayName.Designer.cs  20251115133225_UpdateHeroNameAsDisplayName.cs  20251115133604_AddNameForHeroEntity.Designer.cs  20251115133604_AddNameForHeroEntity.cs  20251115141211_UpdateNameAsUniqueForHeroEntity.Designer.cs  20251115141211_UpdateNameAsUniqueForHeroEntity.cs  20251115145157_UpdateHeroIdAsUniqueForHeroAttributeEntity.Designer.cs  20251115145157_UpdateHeroIdAsUniqueForHeroAttributeEntity.cs  20251118165153_UpdateHeroStatValueAsNullable.Designer.cs  20251118165153_UpdateHeroStatValueAsNullable.cs  20251118182247_AddIconUrlForHeroEntity.Designer.cs  20251118182247_AddIconUrlForHeroEntity.cs  20251119153939_AddRarityEntity.Designer.cs  20251119153939_AddRarityEntity.cs  20251119154455_AddOrderForRarityEntity.Designer.cs  20251119154455_AddOrderForRarityEntity.cs  20251119154851_UpdatePropTypesForRarity.Designer.cs  20251119154851_UpdatePropTypesForRarity.cs  20251119161353_UpdateHeroAttributeAndAttackTypeProps.Designer.cs  20251119161353_UpdateHeroAttributeAndAttackTypeProps.cs  20251119161939_UpdateAttributeProps.Designer.cs  20251119161939_UpdateAttributeProps.cs  AghanimsInventoryDbContextModelSnapshot.cs
AghanimsInventoryApi/Properties/: launchSettings.json
AghanimsInventoryApi/Providers/: AttackTypeProvider.cs  AttributeProvider.cs  HeroAttributeProvider.cs  HeroProvider.cs  HeroStatProvider.cs  RarityProvider.cs  (+2 more)
(+37 files in other folders)
